<html>
	<head>

		<style>
			body {
				background: url('bg4.jpg') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>	
	
	<body>
		<div class="box">
			<h1>James Foster</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Home Brewer. Dungeon Master. 
				<br />
				Metal Head.
			</p>

			<br />
			<br />
			<br />

			<a href="http://github.com/jamesfoster85">
				<img src="github.png" />
			</a>

		<div>

	</body>

</html>